NODE_ENV=development
CONTENTFUL_SPACE_ID=9dvweq79pmh0
CONTENTFUL_DELIVERY_TOKEN=K7cRM-QQvNv8xGaLCCvWheZpVvc1Hy7zdybZ8drmqpU
CONTENTFUL_PREVIEW_TOKEN=bPhz3FYxSNwQvym6T8JvJCZoy_aDCqdH7EoqiwmZ36o
PORT=3000